<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.coderobot.firebasebuay.MainActivity">

    <!--wall Paper-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <!--Content of Fragment-->
    <FrameLayout
        android:id="@+id/contentMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
